D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\appsettings.json
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.exe
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.deps.json
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.runtimeconfig.json
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.runtimeconfig.dev.json
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.pdb
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.Views.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\comp2139-lab2-wednesday.Views.pdb
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.csprojAssemblyReference.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.AssemblyInfoInputs.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.AssemblyInfo.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.csproj.CoreCompileInputs.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.MvcApplicationPartsAssemblyInfo.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.RazorAssemblyInfo.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.RazorAssemblyInfo.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\staticwebassets\comp2139-lab2-wednesday.StaticWebAssets.Manifest.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\staticwebassets\comp2139-lab2-wednesday.StaticWebAssets.xml
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\scopedcss\bundle\comp2139-lab2-wednesday.styles.css
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.TagHelpers.input.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.TagHelpers.output.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.RazorCoreGenerate.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.RazorTargetAssemblyInfo.cache
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.RazorTargetAssemblyInfo.cs
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.Views.pdb
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.csproj.CopyComplete
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.dll
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.pdb
D:\Jai\T127\Semester 4\WEB APP DEV\comp2139-lab2-wednesday\obj\Debug\netcoreapp3.1\comp2139-lab2-wednesday.genruntimeconfig.cache
